Login_View/MainWindow.xaml

<Window x:Class="Login_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_View"
        mc:Ignorable="d"
        Title="Login"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="true"
        MouseDown="Window_MouseDown"
     >
    <Border     CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Anh/rap.jpg"/>
        </Border.Background>


        <Border     CornerRadius="10"
                Opacity="0.6"
                Background="#1b1148"
                BorderThickness="1"
                BorderBrush="MediumSlateBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Log in"
                               FontSize="15"
                               FontFamily="arial"
                               FontWeight="Bold"
                               Foreground="GreenYellow"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                    />
                    <Button
                        x:Name="btnMinimize"
                        FontSize="16"
                        FontFamily="montserrat"
                        Cursor="Hand"
                        Background="#28AEED"
                        Grid.Column="1"
                        Content="-"
                        Click="btnMinimize_Click"/>

                    <Button
                          x:Name="btnMaximize"
                          FontSize="16"
                          FontFamily="montserrat"
                          Cursor="Hand"
                          Background="red"
                          Grid.Column="2"
                          Content="x"
                          Click="btnMaximize_Click"/>
                </Grid>
                <StackPanel
                    Width="250"
                    Grid.Row="1"
                    Margin="0,35,0,0" >
                    <Image Source="/Anh/Saber.png"
                           Height="100" Width="100"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="Rạp phim Cinesjar"
                               TextAlignment="Center"
                               Foreground="AntiqueWhite"
                               />
                    <TextBlock Text="Username"
                               Margin="0,30,0,0"
                               FontWeight="Medium"
                               Foreground="AntiqueWhite"
                               />
                    <TextBox x:Name="txtuser"
                             FontSize="16"
                             FontWeight="Medium"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="25"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"/>
                    <TextBlock Text="Password"
                             Margin="0,10,0,0"
                             FontWeight="Medium"
                             Foreground="AntiqueWhite"
                               />
                    <PasswordBox x:Name="txtpass"
                             FontSize="16"
                             FontWeight="Medium"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="25"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"/>
                    <Button x:Name="btnlog"
                            Width="60"
                            Height="25"
                            Margin="0,30,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="Log in"
                            FontWeight="Bold"
                            Background="LightCoral"
                            FontSize="16"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
    
</Window>
